SOLANA_WALLET_PATH= # path to your solana wallet .json
MINIMUM_BUY_AMOUNT=0.015 
PROFIT_TARGET=1.25 # profit target 25%
PRIORITY_FEE_BASE=0.0005
SLIPPAGE=5 # 5%
POOL=pump
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
API_KEY= your pump fun api key